<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="ecom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
.navbar{
    border: 2px gray;
    position: sticky;
    }
.fixed-top{
    border: 2px solid gray;
    height: 100px;
    background-color: aliceblue;
    box-shadow:10px 10px 10px rgba(0,0,0,.3);
}
.d-flex{
    margin-left: 50px;
    margin-top: 10px;
}
   

.d-flex button{
    
    height: 38px;
    background-color: green;
    color: black;
}

.navbar-brand{
    font-size: 40px;
    color: red;
    margin-bottom: 10px;

}
.nav-item{
    margin-left: 150px;
    font-size: 25px;
    color: green;
    margin-bottom: 60px;
    
}
.nav-item a{
    color: green;
}
#navbarSupportedContent a:hover{
    color: orangered;
    
}


#about1{
    margin-top: 120px;
    font-family:Arial, Helvetica, sans-serif;
}
#about1 h1{
    text-align: center;
  
}
#about1 img{
    align-items: center;
    margin-left: 420px;
}
#about1 p{
    inline-size: 1000px;
    margin-left: 100px;
    text-align: justify;
}
.journey h1{
    text-align: center;
    margin-top: 50px;
}
.journey img{
    margin-left: 420px;
}
.journey p{
  text-align: justify;
  inline-size: 1000px;
  margin-left: 100px;
}
#about1 h3{
    text-align: center;
}
.heads h3{
    margin-top: 150px;
    text-align: center;
    color:crimson;
  }
.text p{
    inline-size: 1000px;
    margin-left: 120px;
    text-align: justify;
}
.text h1{
    text-align: center;
    margin-top: 60px;
}
#photos img{
    margin-top: 50px;
}
#photos img:hover{
  transform: scale(1.3);
}
#footer{
   margin-top: 60px;
    background-color:#343a40;
    color: white;
    height: 200px;
}
#footer h4 {
    margin-left: 40px;
    margin-top: 40px;
    color: #6c757d;
    text-shadow:0px 5px 6px#6c757d ;
}
#footer p{
    margin-left: 40px;
    margin-top: 20px;
}
#last{
    background-color: black;
}
#last i{
    margin-left: 40px;
    margin-top: 30px;
    color: white;
}
#last i:hover{
    color:crimson;
}
#last p{
    margin-left: 200px;
    font-size: 20px;
    margin-top: 10px;
    color: white;
}
.navbar-brand img{
    border-radius: 50px;
 background-color: gray;
 border:2px solid #212529;
    
}
</style>
<body>
    <div class="fixed-top">
        <div class="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logo1.png" width="100xp" height="100xp">
               
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ecom.html">Home</a>
                  </li>
    
    
    
                  <li class="nav-item">
                    <a class="nav-link" href="abouts.html">About</a>
                  </li>
    <li class="nav-item">
      <a class="nav-link" href="slide.html">Deals</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="loginpage.html">Order</a>
    </li>
    <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          </div>
        </div>

        <!--about page-->
        <div class="heads"><h3>Home/About</h3><hr></div>
        <section id="about1">
           
            <h1>OUR STORY</h1>
            <p> Cosmetics are constituted mixtures of chemical compounds derived from either natural sources, or synthetically created ones. Cosmetics have various purposes. Those designed for personal care and skin care can be used to cleanse or protect the body or skin. Cosmetics designed to enhance or alter one's appearance (makeup) can be used to conceal blemishes, enhance one's natural features (such as the eyebrows and eyelashes), add color to a person's face, or change the appearance of the face entirely to resemble a different person, creature or object.Due to the harsh ingredients in makeup products, individuals with acne-prone skin are more likely to suffer from breakouts. Cosmetics can also be designed to add fragrance to the body.</p>

            <img src="compact.jpg" alt="img" width="350px" height="350px">
    </section>
<div class="journey">
    <h1>JOURNEY START FROM</h1>
    <P>JANUARY 1992,Historically, the absence of regulation of the manufacture and use of cosmetics, as well as the absence of scientific knowledge regarding the effects of various compounds on the human body for much of this time period, led to a number of negative adverse effects upon those who used cosmetics, including deformities, blindness and in some cases death. Many cosmetic products available at this time were still either chemically dubious or derived from natural resources commonly found in the kitchen, such as food colouring, berries and beetroot. Examples of the prevalent usage of harmful cosmetics include the use of ceruse (white lead) throughout a number of different cultures, such as during the Renaissance in the West, and blindness caused by the mascara Lash Lure during the early 20th century. During the 19th century, there was a high number of incidences[spelling?] of lead poisoning due to the fashion for red and white lead makeup and powder, leading to swelling and inflammation of the eyes, weakened tooth enamel and blackening skin, with heavy use known to lead to death.</P>

        <img src="spary.jpg" alt="pic" width="400px" height="350px"></div>
    <div class="text">
        <h1>2023</h1>
        <P>Cosmetics designed to enhance one's appearance (makeup) can be used to conceal blemishes, enhance one's natural features (such as the eyebrows and eyelashes), add color to a person's face and—in the case of more extreme forms of makeup used for performances, fashion shows and people in costume—can be used to change the appearance of the face entirely to resemble a different person, creature or object. Techniques for changing appearance include contouring, which aims to give shape to an area of the face. Cosmetics designed for skin care can be used to cleanse, exfoliate and protect the skin, as well as replenishing it, by the use of cleansers, toners, serums, moisturizers, eye creams, retinal, and balms. Cosmetics designed for more general personal care, such as shampoo, soap, and body wash, can be used to cleanse the body.Cosmetics can also be designed to add fragrance to the body.
           </P></div>

            <section id="photos">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3"><img src="black2.jpg" alt=""></div>
                        <div class="col-sm-3"><img src="fo.jpg" alt=""></div>
                        <div class="col-sm-3"><img src="sent.jpg" alt=""></div>
                        <div class="col-sm-3"><img src="brown.jpg" alt=""></div>
                        
                    </div>
                </div>
            </section>


            <!--footer-->
            <section id="footer">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-3">
                      <h4>About Us</h4>
                      <p>Project<br>
                      About Us<br>
                      Blog<br>
                      Awards
                    </p>
                    </div>
                    <div class="col-sm-3">
                      <h4>Help support</h4>
                      <p>Terms<br>
                      Support policy<br>
                    Refund policy<br>
                  FAQs
                </p>
                    </div>
                    <div class="col-sm-3">
                      <h4>Address</h4>
                      <p>
                        <i class="fa-solid fa-location-dot"></i>  136,Main Street<br>
                      Mayiladuthurai<br>
                    609001.</p>
                    </div>
                    <div class="col-sm-3">
                      <h4>Contact</h4>
                    <p>
                      <i class="fa-solid fa-envelope"></i>   Email:ekart@gmail.com<br>
                      <i class="fa-solid fa-phone"></i>   Phone:8495872834<br>
                      <i class="fa-brands fa-square-whatsapp"></i>   Whatsapp:8574939382
                        </p>
                    </div>
                  </div>
                </div>
              </section>
        
        
        <!--icons-->
        
        
              <section id="last">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-6">
                      <i class="fa-brands fa-whatsapp fa-xl"></i>
                      <i class="fa-brands fa-facebook fa-xl"></i>
                      <i class="fa-brands fa-x-twitter fa-xl"></i>
                      <i class="fa-brands fa-instagram fa-xl"></i>
                      <i class="fa-brands fa-github fa-xl"></i>
                    </div>
                    <div class="col-sm-6">
                      <p>@Copyrights 2020-2024.
                    
                      </p>
                    </div>
                  </div>
                </div>
              </section>
              
       
</div>    
</body>
</html>