<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
 .navbar{
    border: 2px gray;
    position: sticky;
    height: 80px;
    width: 1600px;
    box-shadow:10px 10px 10px rgba(0,0,0,.3);
    }
.fixed-top{
    border: 2px solid gray;
   height: 70px;
    
    box-shadow:10px 10px 10px rgba(0,0,0,.3);
    
}
.d-flex{
    margin-left: 80px;
    margin-top: 10px;
    width: 200px;
}
   

.d-flex button{
    
    height: 36px;
    background-color: green;
    color: black;
}
.d-flex input{
  height: 38px;
}

.navbar-brand{
    font-size: 40px;
    color: red;
    

}
.nav-item{
    margin-left: 120px;
    font-size: 25px;
    color: green;
    margin-bottom: 30px;
    
}
.nav-item a{
    color: green;
}
#navbarSupportedContent a:hover{
    color: orangered;
    
}

#carouselExample img{
    width: 500px;
    height: 500px;
  }
  #deals{
    margin-top: 150px;
    background-color: rgb(255, 205, 196);
    border:2px solid #343a40;
    box-shadow: rgba(0,0,0,.3);
  }
  #deals button{
    background-color: green;
    box-shadow:rgba(0,0,0,.3);
    border-radius: 5px;
  }
  #deals button:hover{
    background-color:red;
   transform: scale(1.3);
  }
  #deals .col-sm-6 h3{
    margin-top: 100px;
  }
  #carouselExample{
    margin-top: 80px;
  }
  .slide h1{
    text-align: center;
    margin-top: 100px;
    color: crimson;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 3px black;
  }
  #image{
    background-color: gray;
   height: 1100px;
   
  }
  #image img{
    padding: 30px;
   border: 2px solid gray;
   margin-top: 100px;
   background-color: gray;
   border-radius: 6px;
 }
  #image img:hover{
    transform: scale(1.1);
  }
  #image h3{
   
    font-size: 60px;
    text-align: center;
    color: black;
    margin-top: 80px;
    text-shadow: 5px 5px 2px 0px white;
  padding-top: 80px;
  text-shadow: 2px 1px 1px white;
  }
  #footer{
   margin-top: 60px;
    background-color:#343a40;
    color: white;
    height: 200px;
}
#footer h4 {
    margin-left: 40px;
    margin-top: 40px;
    color: #6c757d;
    text-shadow:0px 5px 6px#6c757d ;
}
#footer p{
    margin-left: 40px;
    margin-top: 20px;
}
#last{
    background-color: black;
}
#last i{
    margin-left: 40px;
    margin-top: 30px;
    color: white;
}
#last i:hover{
    color:crimson;
}
#last p{
    margin-left: 200px;
    font-size: 20px;
    margin-top: 10px;
    color: white;
}
.navbar-brand img{
    border-radius: 50px;
 background-color: gray;
 border:2px solid #212529;
    
}
.content3{
  margin-top: 180px;
  text-align: center;
  font-size: 60px;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.slide img{
  border: 3px solid gray;
}
#deals a{
  color: white;
}
#image h5{
  margin-left: 60px;
}
#second img{
  margin-bottom: 80px;
  margin-top: 45px;
}
#second h5{
  margin-bottom:0px ;
  margin-top:0px;
  position: absolute;
  top: 2730px;
}
hr{
  width: 480px;
padding: 20px;
margin-left: 430px;
size: 20px;
color: black;
}
#slide button{
  color: black;
}

</style>
<body>
  <div class="fixed-top">
    <div class="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo1.png" width="100xp" height="100xp">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ecom.html">Home</a>
              </li>



              <li class="nav-item">
                <a class="nav-link" href="abouts.html">About</a>
              </li>
<li class="nav-item">
  <a class="nav-link" href="slide.html">Deals</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="loginpage.html">Order</a>
</li>
<form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </div>
    </div>



  <!--header-->

<div class="content3">
  <h3>Home/Deals</h3><hr>

</div>



  <section id="deals">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="spary.jpg" width="500px" height="400px" alt="pic">
        </div>
        <div class="col-sm-6">
<h3>OUR BEST SERVICE FOR YOU!</h3><BR>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde error consequatur aliquam earum dignissimos. Tempore, dolorum eligendi excepturi laudantiu</P>
  <button><a href="#image">Sign In</a></button>
        </div>
        
      </div>
    </div>
  </section>
   <div class="slide">
    <h1>PRODUCT OFFERS</h1><br>
   </div>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide1.jpg" class="d-block w-100" alt="glass">
          </div>
          <div class="carousel-item">
            <img src="slide2.jpg" class="d-block w-100" alt="green">
            
          </div>
          <div class="carousel-item">
            <img src="slide3.jpg" class="d-block w-100" alt="red">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <section id="image">
        <h3>ARRIVAL DEALS!<hr></h3>
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><img src="powder.jpg" width="300px" height="300px" alt="photo">
             
                <h5 class="card-title"><b>HIGHLIGHTER</b><br>$150.00</h5></div>


            <div class="col-sm-3"> <img src="eye2.jpg" width="300px" height="300px" alt="photo">
              <h5 class="card-title"><b>EYELINER</b><br>$200.00</h5><br></div>


            <div class="col-sm-3"> <img src="lipstic.jpg" width="300px" height="300px" alt="photo">
              <h5 class="card-title"><b>LIPSTIC</b><br>$250.00</h5><br></div>
            <div class="col-sm-3"> <img src="eye.jpg" width="300px" height="300px" alt="photo">
              <h5 class="card-title"><b>EYECONIC KOJAL</b><br>$300.00</h5><br></div>
           
            </div>
          </div>
          

          <section id="second">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img src="creampink.jpg" width="300px" height="300px" alt="photo"><h5 class="card-title">
                  <b>PINK BLUSH</b><br>$350.00</h5></div>
              <div class="col-sm-3"> <img src="brown.jpg" width="300px" height="300px" alt="photo"><h5 class="card-title">
                <b>GLITTER LIPSTIC</b><br>$200.00</h5></div>
              <div class="col-sm-3"> <img src="fo.jpg" width="300px" height="300px" alt="photo">
                <h5 class="card-title"><b>FOUNDATION</b><br>$450.00</h5></div>
              <div class="col-sm-3"> <img src="compact.jpg" width="300px" height="300px" alt="photo">
                <h5 class="card-title"><b>FACE COMPACT</b><br>$250.00</h5></div>
             
              </div>
            </div>
      </section>
      </section>
      <!--footer-->

      <section id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3">
              <h4>About Us</h4>
              <p>Project<br>
              About Us<br>
              Blog<br>
              Awards
            </p>
            </div>
            <div class="col-sm-3">
              <h4>Help support</h4>
              <p>Terms<br>
              Support policy<br>
            Refund policy<br>
          FAQs
        </p>
            </div>
            <div class="col-sm-3">
              <h4>Address</h4>
              <p>
                <i class="fa-solid fa-location-dot"></i>    136,Main Street<br>
              Mayiladuthurai<br>
            609001.</p>
            </div>
            <div class="col-sm-3">
              <h4>Contact</h4>
            <p>
              <i class="fa-solid fa-envelope"></i>    Email:ekart@gmail.com<br>
              <i class="fa-solid fa-phone"></i>    Phone:8495872834<br>
                <i class="fa-brands fa-square-whatsapp"></i>   Whatsapp:8574939382
                </p>
            </div>
          </div>
        </div>
      </section>


<!--icons-->


      <section id="last">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <i class="fa-brands fa-whatsapp fa-xl"></i>
              <i class="fa-brands fa-facebook fa-xl"></i>
              <i class="fa-brands fa-x-twitter fa-xl"></i>
              <i class="fa-brands fa-instagram fa-xl"></i>
              <i class="fa-brands fa-github fa-xl"></i>
            </div>
            <div class="col-sm-6">
              <p>@Copyrights 2020-2024.
            
              </p>
            </div>
          </div>
        </div>
      </section>
      
</body>
</html>